<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp | Login</title>
    <link rel="stylesheet" href="styleW.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script type="module" src="header.js"></script>
    <script type="module" src="footer.js"></script>
</head>
<body>
    <common-header></common-header>
    <div id="maindiv">
        <div class="box">
        <h2>SignUp | Login</h2>
        <div class="project_brief">
            A login page typically serves as a gateway for users to access a secure account or system. It requires users to enter their credentials, such as username and password. <br>
            A signup page, on the other hand, enables new users to create accounts for the service or platform. It usually involves filling out a form with necessary information like username, email address, and password, and sometimes additional details depending on the service. <br>
            Currently it is created using html and css so there is no JS validation and all.
        </div>
        <div class="authorco">
        <div class="name1">Tech Stack : <b>HTML, CSS</b></div>
    </div>
    
        <a class="project-button" href="projects/SignLog/logsign.html">View Project</a>
        <a class="project-button" href="https://github.com/shivamguptarps/projects/tree/main/projects/SignLog">Download Project</a>
    
 </div>
</div>

<common-footer></common-footer>
</body>

</html>